{
  "name": "katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynstender/katas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelynstender/katas/issues"
  },
  "homepage": "https://github.com/evelynstender/katas#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.13.15",
    "ts-node": "^9.1.1"
  }
}
